
/* body {
  font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
} */
body {
  font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
}

.container {
  max-width: 50rem;
  width: 100%;
  padding: 20px;
  background-color: #F5F5F5; 
  border: 1px solid #DDD; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  display: grid;
}



.form {
  margin-bottom: 20px;
}

form fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

legend {
  font-size: 2rem; 
  margin-bottom: 10px;
  background-color: white;
  border: 2px;
  border-style: solid;
  border-color: rgb(154, 154, 154);
}



form div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #DDD;
  border-radius: 3px;
}
textarea {
  width: 95%;
}
input[type="submit"] {
  padding: 10px 20px;
  background-color: #6495ED; /* Blue submit button */
  color: #FFF;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 3px;
}

input[type="submit"]:hover {
  background-color: #4169E1; /* Darker blue on hover */
}

fieldset div {
  gap: 0.5rem;
}
/* Media Queries */
/* @media (max-width: 25rem) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .fullname,
  .email,
  .message,
  .submit {
    grid-column: 1;
  }
} */

@media (min-width: 25rem) and (max-width: 40rem) {
  fieldset {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }

  .fullname {
    grid-column: 1/2;
    

  }

  .email {
    grid-column: 2/3;
    grid-row: 1/2;

  }

  .message {
    grid-column: 1/3;
    grid-row: 2/3;

  }

  .submit {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 50%;

  }

}

@media (min-width: 40rem) {
  fieldset {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }

 div.fullname {
    grid-column: 1/2;
    grid-row: 1/2;

  }

  div.email {
    grid-column: 2/3;
    grid-row: 1/2;

  }

  div.message {
    grid-column: 1/3;
    grid-row: 2/3;

  }

 div.submit {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 50%;

  }
}


